<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CrossKnowledge - Code challenge</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet"> 
  <style>
      .component {
        width: 20%;
        border: 2px solid #fbfbfb;
        background-color: #f7f7f7;
      }

      .header {
        display: flex;
        padding: 10px;
      }

      .header-left {
        flex: 80%
      }

      .title {
        font-weight: 600;
        line-height: 35px;
      }

      .duration {
          color: #585858;
      }

      .header-right {
        display: flex;
        flex: 20%;
        align-items: center;
      }

      .header-certificate {
        width: 40%;
        padding: 5px;
      }

      .banner {
        text-align: center;
      }

      .banner-image {
          width: 100%;
      }

      .banner-button {
        background: white;
        border-radius: 20px;
        opacity: 0.8;
        border: 1px solid #fff;
        position: relative;
        bottom: 60px;
        padding: 12px 45px;
        color: #000;
        text-decoration: none;
      }

      .footer {
        padding: 0 10px;
        color: #585858;
        line-height: 23px;
      }
  </style>
</head>
<body>
  <article class="component">
    <header class="header">
      <div class="header-left">
        <div class="title">
          Avengers: Infinity War
        </div>
        <div class="duration">
          156 minutes
        </div>
      </div>
      <div class="header-right">
        85% <img class="header-certificate" src="https://www.rottentomatoes.com/assets/pizza-pie/images/icons/global/cf-lg.3c29eff04f2.png" alt="">
      </div>
    </header>

    <div class="banner">
      <img class="banner-image" src="https://i.ibb.co/9tLcR7s/avengers.jpg">
      <a class="banner-button" class="button" href="https://www.rottentomatoes.com/m/avengers_infinity_war" target="_blank">
        Check review
      </a>
    </div>

    <footer class="footer">
      <p>
        An unprecedented cinematic journey ten years in the making and spanning the entire Marvel Cinematic Universe, Marvel Studios' "Avengers: Infinity War" brings to the screen the ultimate, deadliest showdown of all time. The Avengers and their Super Hero allies must be willing to sacrifice all in an attempt to defeat the powerful Thanos before his blitz of devastation and ruin puts an end to the universe. 
      </p>
    </footer>
  </article>
</body>
</html>